AWSTemplateFormatVersion: '2010-09-09'
Description: AWS SAM CLI Nested Stack for Auto Dependency Layer Creation
Metadata:
  SamCliInfo: 1.53.0
  key: AWS SAM CLI sync command
Outputs:
  DynamoDBApp0f3c750dDepLayer:
    Value:
      Ref: DynamoDBApp0f3c750dDepLayer
Resources:
  DynamoDBApp0f3c750dDepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - java11
      ContentUri: /Users/youtube/code/java/aws/lambda/dynamo-db-crud/.aws-sam/auto-dependency-layer/DynamoDBApp0f3c750dDepLayer
      Description: Auto created layer for dependencies of function DynamoDBApp
      LayerName: checkTestf9cae5fb-DynamoDBApp0f3c750d-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
Transform: AWS::Serverless-2016-10-31
